<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&family=Neonderthaw&family=Source+Serif+4:ital,wght@1,200;1,300;1,400&display=swap" rel="stylesheet"> 
<link red="stylesheet" href="css/style.css">
<style>
    /*css reset*/
    body{
        font-family: 'Source Serif 4', sans-serif;
        margin: 50px;
        padding: 0px;
        background:url(abs-g8d32d6c34_1920.jpg);
    }
    .left{
       display: inline-block;
       /*border: 2px solid royalblue;*/
       position: absolute;
       left: 34px;
       top: 30px;
    }
    .left img{
        width: 100px;
        filter: invert(100%);
    }

    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /*border: 2px solid white ;*/
    }
    .left div{
        line-height: 22px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
         display: block;
         width: 38%;
         margin: 20px auto;
         /*border: 2px solid white;*/
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 15px;
    }
    .navbar li a{
         color: ivory;
         text-decoration: none;
         padding: 36px 20px;
    }
    .navbar li a:hover, .navbar li a:active{
        text-decoration: underline;
        color: lightseagreen;
    }
    .btn{
        font-family: 'Source Serif 4', sans-serif;
        margin: 0px 8px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: lightseagreen;
    }
    .container{
        border: 2px solid white;
        margin: 2px 2px;
        padding: 2px 2px;
        width: 33%;
        border-radius: 2px;
        color: honeydew;
    }
    .from-group input{
        font-family: 'Source Serif 4', sans-serif;
        text-align: center;
        display: block;
        width: 400px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        border-radius: 9px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
      display: block;
      width: 23%;
      margin: auto;   
    }
    
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src="power-fitness-800x800.png" alt="">
        <h1>Masraful Zishan</h1>
        </div>
        
        <!--mid box for nevbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About US</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
               <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Dhaka</h1>
        <from action="noaction.php">
            <div class="from-group">
                <input type="text" name=""placeholder="Enter your Name">
            </div>
            <div class="from-group">
                <input type="text" name=""placeholder="Enter your Age">
            </div>
            <div class="from-group">
                <input type="text" name=""placeholder="Enter your Gender">
            </div>
            <div class="from-group">
                <input type="text" name=""placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </from>
    </div>
</body>
</html>
