<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio website</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .container{
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }
        .navbar{
            position: fixed;
            z-index: 999;
            width: 100%;
            padding: 10px 0;
            background-color: crimson;

        }
        .navbar .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar .logo a{
            color: #fff;
            font-size: 35px;
            font-weight: 600;

        }
        .navbar .logo span{
            color: crimson;
        }
        .navbar .menu li{
            list-style: none;
            display: inline-block;

        }

        .navbar .menu li a{
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
          translate: color 0.3s ease;  

        }
        .navbar .menu li a:hover{
            color: crimson;
        }
        
        /*home section styling*/
        .home{
            display: flex;
            background: url("/portfolio/pexels-filippo-bergamaschi-986774.jpg") no-repeat center;
            height: 100vh;
            color: #fff;
            min-height: 500px;
        }
        .home .container{
            margin: auto 0 auto 40px;

        }
        .home .home-content .text-1{
            font-size: 27px;
        }
        .home .home-content .text-2{
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }
        .home .home-content .text-3{
            font-size: 40px;
            margin: 5px 0;
        }
        .home .home-content .text-3 span{
            color: crimson;
            font-weight: 500;
        }
        .home .home-content a{
            display: inline-block;
            background: crimson;
            color: #fff;
            padding: 12px 36px;
            font-size: 25px;
            margin-top: 20px;
            border: 10px solid crimson;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        .home .home-content a:hover{
            color: crimson;
            background: none;
        }
        /*about section styling*/
        section{
            padding: 100px 0;
        }
        section .title{
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
        }
        section .title::before{
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }
        section .title::after{
            content: "who i am";
            position: absolute;
            bottom: -12px;
            left: 50%;
          font-size: 20px;
          color: crimson;
          padding: 5px;
            background: #fff;
            transform: translateX(-50%);
        }
        .about .title::after{
            content: "who i am";  
        }
        .about .about-content .left img{
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
        }
        .about .about-content
        .services .serv-content{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        .about .about-content .left{
            width: 45%;
        }
        .about .about-content .right{
            width: 55%;
        }
.about .about-content .right .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
   
}

.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: crimson;
    color: #fff;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;
    border: 2px solid crimson;
    border-radius: 6px;
    transition: all 0.3s ease;
        
}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}
/*services section styling*/
.Services{
color: #fff;
background: #111;

}
.Services .title::before{
    background: #fff;
}
.Services .title::after{
    background: #111;
    content: "What i provide";
}
.Services .Serv-content .card{
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
}
.Services .Serv-content .card i{
    font-size: 50px;
    color: crimson;
}
.Services .Serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

        
        

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo"><a href="#">portfo<span>lio.</span></a></div>
           <ul class="menu">
               <li><a href="#home">Home</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#Services">Services</a></li>
               <li><a href="#">Skills</a></li>
               <li><a href="#">Teams</a></li>
               <li><a href="#">Contact</a></li>
           </ul>
<div class="menu-btn">
    <i class="fas fa-bars"></i>
</div>
        </div>

    </nav>
    <!--home section start-->
    <section class="home" id="home">
        <div class="container">
            <div class="home-content">
                <div class="text-1">Hello, My Name is</div>
                <div class="text-2">Masraful Zishan</div>
                <div class="text-3">And I'm a  <span>Web developer</span></div>
<a href="">Hire me</a>
            </div>


        </div>
    </section>
    <!--about section start-->
    <section class="about" id="about">
        <div class="container">
            <h1 class="title">About me</h1>
            <div class="about-content">
               <div class="column left">
                 <img src="/portfolio/zishan.jpg " alt="">  
               </div>
             <div class="column right">
                 <div class="text">i'm Masraful Zishan and I'm a <span>Web developer</span></div>
                 <p class="text-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex, a? Harum at deleniti aspernatur unde consequatur? Ducimus, mollitia atque debitis voluptatum cupiditate placeat sit nihil adipisci facere eos at magnam fugiat quasi, officiis excepturi quibusdam praesentium ipsum, tempore illum eius quos. Quas eveniet nostrum nesciunt eaque ullam cupiditate tenetur maxime nulla sunt natus ipsam, voluptatem incidunt minus. Sapiente, ea. Doloribus</p>
                 <a href="#">Download CV</a>
             </div>


               
            </div>


        </div>
    </section>
     <!--services section start-->
     <section class="Services" id="Services">
         <div class="container">
             <h2 class="title">My Services</h2>
             <div class="Serv-content">
                 <div class="card">
                     <div class="box">
                         <i class="fas fa-paint-brush"></i>
                         <div class="text">Web Design</div>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ullam fuga provident alias molestias modi delectus nam impedit! Non animi ipsum dolorem, repellat corrupti beatae</p>
                     </div>
                 </div>

                 <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ullam fuga provident alias molestias modi delectus nam impedit! Non animi ipsum dolorem, repellat corrupti beatae</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ullam fuga provident alias molestias modi delectus nam impedit! Non animi ipsum dolorem, repellat corrupti beatae</p>
                    </div>
                </div>
             </div>
             </div>
         </div>

     </section>
</body>